[00:28.36] 優先順位つけてる場合かよ 時間はもう過ぎていくんだぜ
[00:33.40] 街にくり出して 愛せよ誰か
[00:37.09] ヒザかかえてる場合じゃねーぞ 新しい事しよう 時はまるで砂漠の雨
[00:46.76] はじめに絡まったどさくさが今ごろになったってまだ解けぬ
[00:51.88] 本当の思いを伝えたいのに
[00:55.47] 誰かも立ち止まって 僕らと同じ悲しみを背負ったのさ
[01:05.22] 愛しい人 ぼやぼやしてる場合じゃねーぞ
[01:09.72] 生きて命をさぐって再びとり戻すんだよ
[01:14.37] 衝動がバケモノになって乗り移った 僕はそこにかけてみたい
[01:33.36] 首からナニぶらさげてんだ そんなんじゃ世界変わんないぜ
[01:37.74] 高鳴る胸心とロックンロール
[01:41.76] かける言葉なくすほど君が美しいから 何にもコワくなくなったよ
[01:51.51] 愛しい人 ぼやぼやしてる場合じゃねーぞ
[01:56.16] 生きて命をさぐって再びとり戻すんだよ
[02:00.88] 風前のともしびだってかまうものか 振り返るワケにはいかないの
[02:29.36] 誰だって本当のことはうまく言えないもんだよ
[02:33.45] この街も誰かが見張ってて 君を生きづらくしている
[02:38.03] 言いたい事はそれだけかと何度言われたことだろ
[02:42.54] それだけじゃねーよ 本当は全てぶちまけたい 孤独な日々を
[02:56.20] 愛しい人 ぼやぼやしてる場合じゃねーぞ
[03:00.88] 生きて命をさぐって再びとり戻すんだよ
[03:05.54] 衝動がバケモノになって乗り移った 僕はそこにかけてみたい
[03:14.89] あぁどんな日々が待ってるの君と僕 ステキにやらかしてやろうぜ